.activities {
  width: 100%;
  height: 100vh;
  background-color: #fffc;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo_box {
  width: 100%;
  padding: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.bold-header .MuiDataGrid-columnHeaderTitle {
  font-weight: bold;
  color: #2c3e50;
}

.MuiDataGrid-cell {
  border-right: 1px solid #ddd;
}

.MuiDataGrid-columnHeaders {
  border-bottom: 1px solid #ddd;
}

hr {
  border-bottom: 0.3px solid #fff;
  border-radius: 20px;
}

.logo_box img {
  max-width: 300px;
  width: 200px;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 64px;
  height: 64px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.logo_box h2 {
  font-size: 24px;
}

.create_btn {
  width: fit-content;
  padding: 10px;

  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 0 3px #000;
  transition: all 0.3s;
  color: deepskyblue;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 6px;

  border-radius: 15px;
  height: fit-content;
  font-size: 18px;
  font-weight: 500;
}

.create_btn img {
  max-width: 30px;
}

.create_btn p {
  font-weight: bold;
}

.create_btn:hover {
  background-color: #e7e6e6;
}

.params {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 23px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.3s;
}

.params:hover {
  background-color: #535151;
  color: deepskyblue;
}
ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.link {
  color: #fff;
  font-size: 20px;
  border-radius: 19px;
  padding: 10px;
  transition: all 0.3s;
  text-decoration: none;
  text-align: center;
}

.link:hover {
  background-color: #6d6b6b;
}

.show_services {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f7fa;
  position: relative;
  width: 100%;
  height: 100vh;
}
.show_documents {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
  position: relative;
  width: 100%;
  height: 100vh;
}

.sidebar_link {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  font-size: 17px;
}

#icone_logo {
  max-width: 60px;
}

.link_modal {
  color: #fff;
  text-decoration: none;
}

.create_service {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.edit_page {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.create_piece {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.admin_page {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  gap: 20px;
}
.upload_page {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  gap: 20px;
}
.piece_page {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  gap: 20px;
}

.create_service img {
  max-width: 70px;
}

.link_back {
  color: #2d2d2d;
  text-decoration: none;
  font-weight: 550;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create_doc_type {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show_doc_type {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show_meta {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meta_box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.doc_box {
  width: 100%;
  height: 100vh;
}
.doc_type_box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.meta_icone {
  max-width: 80px;
}

.create_meta {
  width: 100%;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding-right: 10px;
}

.icone {
  max-width: 30px;
}

.create_document {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: #ccc;
  height: 100vh;
  position: relative;
}

/* ---------------------------  */
.login {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("assets/login_bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.login_form_box {
  width: 500px;
  padding: 10px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
  box-shadow: 0 0 5px #fff;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.6;
}

.top_bar {
  width: 100%;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 3px #000;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  margin-top: 10px;
  z-index: 100;
}

.top_bar_titre {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.topBar_box_items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.admin_icone {
  border-radius: 50%;
  background-color: #ccc;
  box-shadow: 0 0 3px #000;
  cursor: pointer;
  font-size: 23px;
  color: dodgerblue;
  padding: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_box {
  width: 50px;
  padding: 10px;
  background: #514f4f;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 10px;
  box-shadow: 0 0 3px #000;
  font-size: 23px;
}

.search_box:hover {
  background-color: #666666;
}

.float_icone {
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 -3px 3px #000;
  background-color: deepskyblue;
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: -3%;
  left: 3%;
}

.card_icone {
  width: 440px;
  padding: 5px;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 3px #000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.up_bar {
  padding: 10px;
  border-radius: 10px;
  background-color: deepskyblue;
  color: #fff;
  text-align: center;
  width: 80%;
  position: sticky;
  top: -5%;
  box-shadow: 0 0 5px #000;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.container .item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.item .box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 10px;
}
.container .item img {
  max-width: 50px;
}

.card_power {
  width: 440px;
  background-color: #fff;
  box-shadow: 0 0 3px #000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.up_bar2 {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(247, 125, 73);
  color: #fff;
  text-align: center;
  width: 80%;
  position: sticky;
  top: -5%;
  box-shadow: 0 0 5px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

/* --------------------------------- */
.search {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  padding: 10px;
}

.search_box2 {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  background-color: #2d2d2d;
  color: #fff;
  box-shadow: 0 0 3px #000;
  border-radius: 20px;
}

.search_box2 input {
  width: 100%;
  padding: 10px;
  font-size: 19px;
  font-weight: 550;
  border-radius: 15px;
  transition: all 0.3s;
  outline: none;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
}

.search_box2 input:focus {
  border-color: #fff;
  box-shadow: 0 0 5px 3px #fff;
}

.cards_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

/* -------------------- */

.container_Card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  gap: 30px;
}

.all_elements,
.delete_elements {
  width: 350px;
  border-radius: 20px;
  box-shadow: 0 0 3px #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  text-align: center;
  gap: 20px;
}

.float_action {
  position: fixed;
  bottom: 0%;
  right: 5%;
  z-index: 100;
}

.side_bar {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ccc;
  position: sticky;
  top: 0;
  background-color: #2d2d2d;
}

.welcomBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url(assets/bg/fond1.jpg);
  border-radius: 90px;
  box-shadow: 0 0 2px #000;
}

.voile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
}

.content {
  display: flex;
  position: relative;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(assets/bg/fond1.jpg);
  border-radius: 25px;
}

.content img {
  z-index: 10;
  max-width: 320px;
}

.text {
  z-index: 20;
}

.content .text h1 {
  font-size: 35px;
  color: #fff;
}
.content .text p {
  font-size: 21px;

  color: #ccc;
}
.truc {
  width: 40%;
}

.security {
  padding: 20px;
  border-radius: 20px;
  background: url(assets/bg/bg2.png);
  box-shadow: 0 0 5px #000;
  position: relative;
  overflow: hidden;
}
.security .voile {
  background-color: #ccc;
  opacity: 0.2;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 150;
}

.wrapper h3,
p {
  color: #fff;
}

.wrapper h3 {
  font-size: 21px;
}

.wrapper p {
  font-size: 16px;
}

.text2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.wrapper img {
  max-width: 140px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.translate-x-0 {
  transform: translateX(-30%);
}

.-translate-x-full {
  transform: translateX(-100%);
}

.scrollbar-state {
  width: 10px;
  scrollbar-width: thin;
  scrollbar-color: #ccc;
}

.scrollbar-state::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
